<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Nordes Menard-Lamarre</Authors>
    <Company />
    <Description>CognitiveServices Translator Client for the V3 of the API.</Description>
    <Copyright>Nordes Menard-Lamarre</Copyright>
    <License>https://github.com/Nordes/CognitiveServices.Translator.Client/blob/master/LICENSE</License>
    <PackageTags>Cognitive-services, CognitiveServices, Azure, Translator, microsoft-translator-service, Translate, Translation</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/Nordes/CognitiveServices.Translator.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nordes/CognitiveServices.Translator.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>CognitiveServices.Translator.Client</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
