<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Nordes Menard-Lamarre</Authors>
    <Company />
    <Description>CognitiveServices Translator Wrapper for the V3 of the API.</Description>
    <Copyright>Nordes Menard-Lamarre</Copyright>
    <PackageLicenseUrl>https://github.com/Nordes/CognitiveServices.Translator.Wrapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Cognitive-services, CognitiveServices, Azure, Translator, microsoft-translator-service, Translate, Translation</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/Nordes/CognitiveServices.Translator.Wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nordes/CognitiveServices.Wrapper.Translator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>CognitiveServices.Translator</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
  </ItemGroup>

</Project>
