# CognitiveServices.Translator.Client

./: .gitignore  CognitiveServices.Translator.Client.sln  CognitiveServices.Translator.Wrapper.sln  CognitiveServices.Wrapper.sln  README.md  createArtifacts.ps1  nupack.ps1
CognitiveServices.Translator.Client/: CognitiveServices.Translator.Client.csproj  CommonErrorCode.cs  Constants.cs  ILanguageClient.cs  LanguageClient.cs  TranslateClient.cs  TranslatorError.cs  TranslatorErrorResponse.cs
CognitiveServices.Translator.Client.IntegrationTests/: CognitiveServices.Translator.Client.IntegrationTests.csproj  LanguageClientTests.cs
CognitiveServices.Translator.Client.UnitTests/: CognitiveServices.Translator.Client.UnitTests.csproj  LanguageClientTests.cs  TranslateClientTests.cs
CognitiveServices.Translator.Client.UnitTests/Fixtures/: Language_AllScopes.json
CognitiveServices.Translator.Client.UnitTests/Language/: ResponseBodyTests.cs
CognitiveServices.Translator.Client.UnitTests/Translate/: RequestParameterTests.cs
CognitiveServices.Translator.Client.WebSample/: .gitignore  CognitiveServices.Translator.Client.WebSample.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package.json
CognitiveServices.Translator.Client.WebSample/ClientApp/: app.vue
CognitiveServices.Translator.Client.WebSample/Controllers/: TranslateController.cs
CognitiveServices.Translator.Client.WebSample/Models/: Translate.cs  TranslateRequest.cs
CognitiveServices.Translator.Client/Configuration/: CognitiveServicesConfig.cs
CognitiveServices.Translator.Client/Exception/: BreakSentenseException.cs  DetectException.cs  DictionaryExamplesException.cs  DictionaryLookupException.cs  LanguageException.cs  TranslateException.cs  TranslatorException.cs  TransliterateException.cs
CognitiveServices.Translator.Client/Extension/: CognitiveServicesExtension.cs  CognitiveServicesTranslatorExtension.cs  EnumExtension.cs
CognitiveServices.Translator.Client/Language/: Dictionary.cs  IScript.cs  ITranslation.cs  RequestHeader.cs  ResponseBody.cs  Scope.cs  Script.cs  ScriptBase.cs  TextDirection.cs  Translation.cs  TranslationBase.cs  Transliteration.cs
CognitiveServices.Translator.Client/Properties/: AssemblyInfo.cs
CognitiveServices.Translator.Client/Translate/: DetectedLanguage.cs  ProfanityAction.cs  RequestContent.cs  RequestParameter.cs  ResponseBody.cs  SentLen.cs  Translations.cs
CognitiveServices.Translator.Wrapper/: CognitiveServices.Translator.Wrapper.csproj  Constants.cs  ITranslateClient.cs  TranslateClient.cs
CognitiveServices.Translator.Wrapper.UnitTests/: CognitiveServices.Translator.Wrapper.UnitTests.csproj  TranslateClientTests.cs
CognitiveServices.Translator.Wrapper.UnitTests/Translate/: RequestParameterTests.cs
CognitiveServices.Translator.Wrapper.WebSample/: CognitiveServices.Translator.Wrapper.WebSample.csproj  Startup.cs  appsettings.json  package.json
CognitiveServices.Translator.Wrapper.WebSample/ClientApp/: icons.js
CognitiveServices.Translator.Wrapper.WebSample/Controllers/: TranslateController.cs
CognitiveServices.Translator.Wrapper.WebSample/Models/: Translate.cs  TranslatorKey.cs
CognitiveServices.Translator.Wrapper/Configuration/: CognitiveServiceConfig.cs  CognitiveServicesConfig.cs
CognitiveServices.Translator.Wrapper/Extension/: CognitiveServiceExtension.cs
CognitiveServices.Translator.Wrapper/Properties/: AssemblyInfo.cs
CognitiveServices.Translator.Wrapper/Translate/: Alignment.cs  ProfanityMarker.cs  RequestContent.cs  RequestParameter.cs  TextType.cs  Transliteration.cs
CognitiveServices.Wrapper/: CognitiveServices.Wrapper.csproj  Constants.cs  ITranslateClient.cs  ITranslatorClient.cs  TranslateClient.cs  TranslatorClient.cs
CognitiveServices.Wrapper.UnitTests/: CognitiveServices.Wrapper.UnitTests.csproj  TranslateClientTests.cs  TranslatorClientTests.cs
CognitiveServices.Wrapper.UnitTests/Translate/: RequestParameterTests.cs
CognitiveServices.Wrapper.UnitTests/Translator/: RequestParameterTests.cs
CognitiveServices.Wrapper/Configuration/: CognitiveServiceConfig.cs
CognitiveServices.Wrapper/Extension/: CognitiveServiceExtension.cs
CognitiveServices.Wrapper/Properties/: AssemblyInfo.cs
CognitiveServices.Wrapper/Translate/: Alignment.cs  DetectedLanguage.cs  ProfanityAction.cs  ProfanityMarker.cs  RequestContent.cs  RequestParameter.cs  ResponseBody.cs  SentLen.cs  TextType.cs  Translations.cs  Transliteration.cs
CognitiveServices.Wrapper/Translator/: Alignment.cs  SentLen.cs  (+9 more)
(+38 files in other folders)
